Cenit/Pages/CalculadoraSimple.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Cenit.CalculadoraSimple"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Cenit.Models.View_Models"
    xmlns:models="clr-namespace:Cenit.Models"
    x:DataType="vm:CalculoPanelesListViewModel">
    

    <ScrollView >
        <VerticalStackLayout
            Padding="30,0"
            BackgroundColor="Transparent"
            Spacing="25"
            VerticalOptions="Center">

            <Entry
                x:Name="Consumo"
                Keyboard="Numeric"
                Placeholder="Introducir consumo bimestral"/>

            <Entry
                x:Name="HSP"
                Keyboard="Numeric"
                Placeholder="Introducir duracion de HSP" />

            <Entry
                x:Name="VoltajePanel"
                Keyboard="Numeric"
                Placeholder="Voltaje por panel (W)" />

            <Label
                x:Name="Resultado"
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Text="Resultado..." />

            <Button
                x:Name="CalcularBtn"
                Clicked="CalcularPaneles"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
